name=DFRobot_RS01
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=RS01 driver library(SKU: SEN0489).
paragraph=DFRobot_RS01 can Obtain the measured value of the sensor by configuring the basic sensor information and measurement parameters.
category=Sensors
url=https://github.com/DFRobot/DFRobot_RS01
architectures=*
depends=DFRobot_RTU
